# #############################################################################
# API configuration
#
# The domain and URL for the API server.
# UI and API can have different domains when running jid-server and jid-ui
# on a local machine
# #############################################################################

# Domain for local development. This can be a non-existing domain name if
# local domain name changes happen via /etc/hosts or dnsmasq
SERVER_DOMAIN=localhost
HTTP_SCHEME=http

# Production domain and HTTP scheme
# If using https, remember to enable it in the SSL configuration below
#SERVER_DOMAIN=jidcodes.org
#HTTP_SCHEME=https

API_SERVER_URL=${HTTP_SCHEME}://${SERVER_DOMAIN}


# #############################################################################
# UI configuration
#
# Specify the domain of the Jid UI server. This will be the public URL that
# users will type into their browser to get access to the JID code application
# #############################################################################

# Domain for local development. This can be a non-existing domain name if
# local domain name changes happen via /etc/hosts or dnsmasq
#UI_SERVER_DOMAIN=127.0.0.1

# Production domain (usually the same as SERVER_DOMAIN in production)
UI_SERVER_DOMAIN=${SERVER_DOMAIN}


# #############################################################################
# SSL configuration
#
# Traefik is configured to be ready for Lets Encrypt SSL certificates. This
# makes it extremely easy to get https on the JID code application
# #############################################################################

# SSL is only enabled if you comment out this line and uncomment the next one
COMPOSE_FILE=docker-compose.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose-ssl.yml

# Specify your email here. This is used to register against the Lets Encrypt
# SSL service.
LETS_ENCRYPT_EMAIL=info@example.com
