# #############################################################################
# API configuration
#
# The domain and URL for the API server. UI and API can not be on the same
# domain name.
# #############################################################################

# Domain for local development. This is a non-existing domain name and requires
# local domain name changes to happen via /etc/hosts or dnsmasq
API_SERVER_DOMAIN=api.jidcodeslocal.org
API_SERVER_HTTP_SCHEME=http

# Production domain and HTTP scheme
# If using https, remember to enable it in the SSL configuration below
#API_SERVER_DOMAIN=api.jidcodes.org
#API_SERVER_HTTP_SCHEME=https

API_SERVER_URL=${API_SERVER_HTTP_SCHEME}://${API_SERVER_DOMAIN}


# #############################################################################
# UI configuration
#
# Specify the domain of the Jid UI server. This will be the public URL that
# users will type into their browser to get access to the JID code application
# #############################################################################

# Domain for local development. This is a non-existing domain name and requires
# local domain name changes to happen via /etc/hosts or dnsmasq
UI_SERVER_DOMAIN=www.jidcodeslocal.org

# Production domain
#UI_SERVER_DOMAIN=www.jidcodes.org


# #############################################################################
# SSL configuration
#
# Traefik is configured to be ready for Lets Encrypt SSL certificates. This
# makes it extremely easy to get https on the JID code application
# #############################################################################

# SSL is only enabled if you comment out this line and uncomment the next one
COMPOSE_FILE=docker-compose.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose-ssl.yml

# Specify your email here. This is used to register against the Lets Encrypt
# SSL service.
LETS_ENCRYPT_EMAIL=info@example.com


