# Domain name for joti service
SERVER_DOMAIN=localhost

# If using https, remember to enable it in the SSL configuration below
HTTP_SCHEME=https
#HTTP_SCHEME=http

API_SERVER_URL=${HTTP_SCHEME}://${SERVER_DOMAIN}

# UI Server can run under a different domain name (usually for test purposes)
UI_SERVER_DOMAIN=${SERVER_DOMAIN}

# Disable letsencrypt by comment out this line and uncomment the next one
COMPOSE_FILE=docker-compose.yml:docker-compose-ssl.yml
#COMPOSE_FILE=docker-compose.yml

# Specify your email for Lets Encrypt here.
# This is used to register against the Lets Encrypt SSL service.
LETS_ENCRYPT_EMAIL=info@example.com
